# Configuration file.

[model]
datasource=mysql://caudium:caudium@localhost/caudium
class=model
debug=0


[controller]
class=controller
reload=1


[view]
class=view
reload=1


[fulltext]
indexserver=http://localhost:8124


[web]
url=http://fjord.riverweb.com:8088/
port=8088

[application]
breakpoint_port=12345
installed=1

